# fastestf

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/matjojo/client/: FConfig.java  FModmenuIntegration.java  main.java  util.java
src/main/java/matjojo/client/mixin/: detectOtherPlayerDeathChatHudListenerMixin.java  detectOtherPlayerDeathChatListenerHudMixin.java
src/main/java/matjojo/main/: fastestf.java
src/main/resources/: fabric.mod.json  fastestf.mixins.json
src/main/resources/assets/fastestf/lang/: en_us.json  nl_NL.json
