org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.2
loader_version      = 0.13.3

fabric_version      = 0.48.0+1.18.2
loom_version        = 0.11-SNAPSHOT

#Mod properties
mod_version         = 1.1.0
maven_group         = matjojo.main
archives_base_name  = fastestf

#Dependencies
cloth_version       = 6.2.57
modmenu_version     = 3.1.0