org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-rc1
yarn_mappings       = 1.16-rc1+build.5
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 0.0.1
maven_group         = matjojo.main
archives_base_name  = fastestf

#Dependencies
fabric_api_version  = 0.12.5+build.367-1.16
